<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog do Pedrão</title>

    <link rel="website icon" type="png"
    href="simbolo_do_site-removebg-preview.png">

</head>
<body>
    <nav>

        <div class="logo">
            <a> Blog do Pedrão </a>
        </div>

        <div class="letreiro">
            <p>Equipamentos</p>
        </div>

        <ul>
            <li> <a href="index.html"> Home </a> </li>
        </ul>

    </nav>
    <section class="banner4">
        <div class="texto">
          <p class="titulo4"> Para você poder escolher os melhores celulares e notebook para você jogar é preciso que você olhe atentamente em:</p>
          <p class="titulo4"> Processador mais recentes </p>
          <p class="titulo4"> Memória Ram de pelo menos 6GB (para celulares);</p>
          <p class="titulo4"> Memoria de Armazenamento de pelo menos 64 ou 128;</p>
          <p class="titulo4"> Bateria com pelo menos 4.500 mAh e se possível ter a “Recarga Rápida;</p>
          <p class="titulo4"> Resolução Full HD e que oferecem pelo menos 60Hz de quadros.</p>
          <p class="titulo4"> Placa de vídeo 1650 </p>

        </div>
    </section>
</body>
</html>