<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog do Pedrão</title>

    <link rel="website icon" type="png"
    href="Spider_Man_No_Way_Home_2022_Andrew_Garfield_5K_Poster_5120x2880.jpg">
</head>
<body>
    <nav>

        <div class="logo">
            <a href="sobremim.html"> Blog do Pedrão </a>
        </div>

        <ul>
            <li> <a href="jogosmaisemalta.html"> Jogos mais em alta</a> </li>
            <li> <a href="curiosidadesdejogos.html"> Curiosidades de Jogos</a> </li>
            <li> <a href="equipamentos.html"> Equipamentos</a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <p class="titulo"> Olá tudo bem, neste blog irei falar sobre videogames.
            <br> Principalmente jogos que estão em alta, curiosidades de alguns jogos,
            <br> Mas também irei recomendar alguns equipamentos tecnológicos.</p>
    </section>
</body>
</html>